
#Google page verification
GoogleSearchEditBox =.//*[@id='sb_ifc0']
GoogleSearchButton =.//*[@id='tsf']/div[2]/div[3]/center/input[1]
IAmFeelingLuckeyButton =.//*[@id='tsf']/div[2]/div[3]/center/input[2]
SignInButton =.//*[@id='gb_70']


#Google Apps verificationS
GoogleApps=.//*[@id='gbwa']
href=https://www.google.co.in/intl/en/options/
menupage=.//*[@id='gbwa']/div[2]/ul[1]
MyAccountOption=.//*[@id='gb192']
SearchOption=.//*[@id='gb1']
MapsOption=.//*[@id='gb8']
YoutubeOption=.//*[@id='gb36']
PlayStoreOption=.//*[@id='gb78']
NewsOption=.//*[@id='gb5']
GmailOption=.//*[@id='gb23']
DriveOption=.//*[@id='gb49']
CalenderOption=.//*[@id='gb24']
Google+Option=.//*[@id='gb119']
TranslateOption=.//*[@id='gb51']
PhotosOption=.//*[@id='gb31']


#Google Apps Page Launching
MyAccountAppTitle=.//*[@id='yDmH0d']/div[2]/c-wiz/div/div/div[5]/div[1]/content/div/h1
SearchGoogleMap=.//*[@id='searchbox']
Directions=.//*[@id='searchbox-directions']
YoutubeLogo=.//*[@id='logo-icon']
YoutubeUploadButton=.//*[@id='button']
PlayStoreLogo=.//*[@id='gbq1']
PlayStoreSearchBox=.//*[@id='gbqfqwb']
NewsLogo=.//*[@id='gb']/div[2]/div[1]/div[3]/div
GmailLogo=html/body/nav/a/div
SignIn=html/body/nav/div/a[2]
CreateAccount=html/body/nav/div/a[3]
GoogleDriveTitle=html/body/span/header/div[1]/a/div
GoogleDriveLogo=html/body/section/div[2]/div/img
GoToGoogleDriveButton=html/body/section/div[2]/div/a
Google+Logo=.//*[@id='yDmH0d']/c-wiz/div[4]/div[1]/c-wiz/div/div/div[1]/div[1]/div/a
Google+SearchBox=.//*[@id='yDmH0d']/c-wiz/div[4]/div[1]/c-wiz/div/div/div[1]/div[2]/div
TranslateLabel=.//*[@id='gt-appname']
TranslateButton=.//*[@id='gt-submit']
GooglePhotosLogo=.//*[@id='js-header']/a/img
GoToGooglePhotosButton=.//*[@id='js-hero-btn']

#Sign_in Data
username=sonalisonnar@gmail.com
password=SONNAR1121992

#verify sign_in_All_Apps
UsernameEditBox=.//*[@id='identifierId']
passwordEditBox=.//*[@id='password']/div[1]/div/div[1]/input
usernameNext=.//*[@id='identifierNext']
passwordNext=.//*[@id='passwordNext']
AppsSignIn=.//*[@id='gb']/div/div/div[2]/div[4]/div[1]/a/span
ActiveAccountMember=.//*[@id='gb']/div/div/div[2]/div[4]/div[2]/div[1]/div/div[1]

#verify Language
Hindi=.//*[@id='_eEe']/a[1]
HindiSearchButton=.//*[@id='tsf']/div[2]/div[3]/center/input[1]
HindiLuckyButton=.//*[@id='tsf']/div[2]/div[3]/center/input[2]
LanguageList=.//*[@id='_eEe']

#verify search operation properly
BlockOfLinks=.//*[@id='rso']/div/div

#Verify Able to Login To The Gmail
GmailSite=http://mail.google.com
